@import "../../node_modules/muse-ui/less/vars.less"; // 默認基礎的變量

// 修改基礎變量

@mainColor: #00B9A7;
@secondaryColor: #888;

@primaryColor: @mainColor;
@darkerPrimaryColor: @secondaryColor;
@lighterPrimaryColor: @grey600;
@accentColor: @secondaryColor;
@darkerAccentColor: @secondaryColor;
@lighterAccentColor: @mainColor;

@textColor: @grey800;
@secondaryTextColor: fade(@grey800, 70%);
@alternateTextColor: #eee;
@borderColor: fade(@grey800, 30%);
@disabledColor: fade(@grey800, 30%);


@import "../../node_modules/muse-ui/less/theme-vars.less";  // 默認組件變量

// 修改組件變量
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@datePickerHeaderColor: fade(@grey800, 12%);
@timePickerHeaderColor: fade(@grey800, 12%);
@timePickerClockCircleColor: fade(@grey800, 12%);
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@chipColor: lighten(@alternateTextColor, 12%);
@floatButtonDisabledColor: lighten(@alternateTextColor, 12%);

@tableRowHoverBackgroundColor: fade(@textColor, 10%);
@tableRowSelectedBackgroundColor: fade(@textColor, 5%);

@import "../../node_modules/muse-ui/less/theme.less"; // 主題相關的樣式